body {
  background: rgb(204,204,204); 
  font-size: 1em;
}

page[size="A4"] {
  background: white url('images/bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 80%;
  width: 21cm;
  min-height: 28.7cm;
  display: block;
  margin: 0 auto;
  margin-bottom: 0;
  padding: 10px;
}

.bg-none{
  background: white url('')!important;
}
.clearfix{
  clear: both;
}
.center{
	text-align: center;
}

.text-right{
  text-align: right;
}


.text-center{
  text-align: center!important;
}

h1{
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 0;
  &:after{
    content: '';
    width: 300px;
    background: #333;
    height: 2px;
    margin-bottom: 20px;
  }
}

.thongTin{
    border: 1px solid #333;
    li{
      line-height: 35px;
      width: 100%;
      
      .nm{
        font-weight: bold;
        width: 90px;
        display: inline-block;
      }

      .cl{
        text-transform: none;
        display: inline-block;
        width: 66%;
      }

    }
    border-bottom: 1px solid #333;
    margin-bottom: 30px;
}
.list-inline{
  list-style: none;
  li{
    display: inline-block;
    margin-right: 30px;
  }
}
.no-margin{
  margin: 0;
}


h1.no-margin{
  color: #0d47a1;
}
.bg_1{
  background: #f1f1f1;
  margin: 10px 0;
}

.c-input{
  width: 100%;
  line-height: 30px;
  border: 0;
  background: transparent;
}

textarea{
  background:  transparent;
  height: 35px;
  padding-top: 8px;
  border: none;
  resize: vertical;
}

.btn-delete{
  background: red;
  color: white;
  padding: 3px;
  font-size: 13px;
  display: none;
}

table.striped>tbody>tr:nth-child(odd) {
    background-color: rgba(000,000,000, 0.1);
}


table{
  th{
    background-color: rgba(000,000,000, 0.3);
    color: #333;
  }
  td,th{
    border: 1px solid #444;
    padding: 5px 5px;
    border-radius: 0;
    i{
      font-size: 0.9em;
    }
  }
  
thead
{
    display: table-header-group;
}
tfoot
{
    display: none;
}


  td, .thongTin{
    input:not([type]), input[type=text]:not(.browser-default),input[type=''], input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
          background-color: transparent;
          border: none;
          border-bottom: 0px solid #9e9e9e;
          border-radius: 0;
          outline: none;
          height: auto;
          font-size: 1em;
          width: 100%;
          margin: 0 0 0 0;
          padding: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          -webkit-box-sizing: content-box;
          box-sizing: content-box;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
    }

  
  }
}

input[disabled]{
        color: #222 !important;
    }

@media only screen and (max-width: 960px) {
  page{
    width: 100% !important;
  }
}

@media print {
  @page    {
    size: auto;  
    margin: 0.5cm;  
   }

  body, page[size="A4"] {
    margin: 0mm;
    box-shadow: 0;
    -webkit-print-color-adjust: exact;
    padding-top: 35px;
  }

  header,footer { 
      display: none; 
    }

  input, textarea{
    border: none;
    background: transparent;
    resize: none
  }


  .no-print, .no-print *
  {
      display: none !important;
  }
}